{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file-manager app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksanaFilipchuk/file-manager.git"
  },
  "author": "Oksana Filipchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OksanaFilipchuk/file-manager/issues"
  },
  "homepage": "https://github.com/OksanaFilipchuk/file-manager#readme",
  "dependencies": {}
}
