{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "file-manager app",
  "type": "module",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OksanaFilipchuk/file-manager.git"
  },
  "author": "Oksana Filipchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OksanaFilipchuk/file-manager/issues"
  },
  "homepage": "https://github.com/OksanaFilipchuk/file-manager#readme",
  "bin": {
    "start": "./bin/start.js",
    ".exit": "./bin/exit.js",
    "up": "./bin/up.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "dotenv": "^16.0.3",
    "yargs": "^17.7.1"
  }
}
